{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@types/dom-mediacapture-record": "^1.0.11",
    "@types/lodash": "^4.14.186",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.5",
    "@types/three": "^0.143.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.4",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.9.3"
  }
}
